<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <!-- <link rel="stylesheet" href="email2.css"> --> 
    <style>
        .main{
            font-family: "Montserrat";
            display: flex;
            justify-content: center;
        }
        .cover{
            outline: 1px solid rgb(137, 173, 250);
            width: 700px; 
        }
        .header{
            padding: 20px;
            background: #fff;
        }
        .body{
            padding: 20px;
        }
        .announcement{
            background-image: linear-gradient(to right, blue, #0593ffc7);
            padding: 50px;
            color: white;
            text-align: center; 
        }
        button{
            background-image: linear-gradient(to right, blue, #0593ffc7);
            border: none;
            border-radius: 5px;
            padding: 17px; 
            color: white; 
            font-size: normal;
            font-size: large;
            cursor: pointer;
        }
        .img{
            width: 100%;
            height: 300px;
            background-image: url("bitcoin.jpg");
            background-size: cover;
        }
        .btn{
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="cover">
            <div class="header">
                <div class="logo"><img src="comp-logo1.png" alt="logo"></div>
            </div>
            
            <div class="body">
                <div class="announcement">
                    <h2>Shalom, congratulations on creating you course!</h2>
                </div>
                <p>What's up Shalom!,</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iure?</p>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam ad tempore quae vero doloribus quod dolore vitae. Dolorum quidem rerum suscipit iste deleniti dolor voluptates, mollitia inventore facilis sequi eum possimus aliquam laboriosam, laborum incidunt nisi asperiores officia maxime nobis.</p>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum. Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum. Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum. Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum. Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum. Lorem, ipsum dolor.</li>
                </ul>
                
                <hr>


                <div class="btn">
                    <div><p>Start editing your course and publish it out there.</p></div>
                    <div><button>View Course</button></div>
                </div>

                <p>With love,<br>
                   Mini-course support team
                </p>
            </div>
        </div>
    </div>
</body>
</html>